sonar.organization=myworkdoc
sonar.projectKey=myworkdoc_myworkdoc-admin-panel
sonar.host.url=https://sonarcloud.io

sonar.projectName=Admin Panel
sonar.projectVersion=select_4.4.1
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

sonar.sources=src
sonar.language=js
sonar.exclusions=nginx/**,src/@fuse/**,src/assets/**

sonar.tests=src
sonar.test.inclusions=**/testing/**,**/*.spec.ts
sonar.coverage.exclusions=nginx/**,src/@fuse/**,src/assets/**,frontend/tests/**/*,frontend/webpack.config.js
#sonar.testExecutionReportPaths=reports/test-reporter.xml

#sonar.typescript.lcov.reportPaths=reports/ts/lcov.info
#sonar.javascript.lcov.reportPaths=reports/js/lcov.info
