server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ## Log configuration ##
    access_log /var/log/nginx/admin-panel.access.log;
    error_log /var/log/nginx/admin-panel.access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
